---
- name: Add Elastic.co GPG key
  rpm_key:
    key: https://packages.elastic.co/GPG-KEY-elasticsearch
    state: present

- name: Add Elastic.co repository
  copy:
    src: elastic.repo
    dest: /etc/yum.repos.d/elastic.repo
    mode: 0644