- hosts: poc-elk
  become: true
  roles:
    - {role: geerlingguy.java}
    - {role: elastic}
    - {role: kibana}
    - {role: filebeat}
    - {role: metricbeat}
    - {role: packetbeat}
    - {role: winlogbeat, when: ansible_os_family == "Windows"}
