- name: Define the second_disk_path
  set_fact: second_disk_path=/dev/vdb
  when: ansible_devices.vdb is defined

- name: Define the second_disk_path
  set_fact: second_disk_path=/dev/sdb
  when: ansible_devices.sdb is defined

- include_tasks: "create.yml"
  when: second_disk_path is defined
  static: no